<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risultati della Ricerca</title> 
    <!-- Il widget di Google Translate -->
    <meta name="google-translate-customization" content="">
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'it'}, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <!-- Definizione CSS -->
    <style> 
        body {
            font-family: 'Arial', sans-serif;
            background-color: rgb(235, 245, 235);
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #346234;
            margin-top: 20px;
            text-align: center;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 800px;
            margin-top: 20px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #f9f9f9;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            color: #333;
            position: relative;
            padding-bottom: 70px; 
        }

        strong {
            color: #2c3e50;
        }

        .toggle-button {
            background-color: #52b664;
            color: #ffffff;
            border: none;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
            right: 15px;
            bottom: 15px;
            transition: background-color 0.3s ease;
        }

        .toggle-button:hover {
            background-color: #52b664;
        }

        .procedure {
            display: none;
            margin-top: 10px;
            padding: 10px;
            background-color: #f1f1f1;
            border-radius: 5px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
            text-align: left;
            font-size: 14px;
        }

        .procedure.show {
            display: block;
        }

        .calorie {
            margin-top: 10px;
            font-size: 14px;
            color: #555;
        }

        .button-container {
            margin-top: 20px;
        }

        .button {
            background-color: #52b664;
            color: #ffffff;
            border: none;
            padding: 15px 25px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease;
            width: auto;
        }

        .button:hover {
            background-color: #3d8e4f;
        }

        #google_translate_element {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
        }
    </style>
</head>
<!-- Definizione pagina HTML -->
<body>
    <div id="google_translate_element"></div>
    <div class="container">
        <h1>Risultati della Ricerca</h1>
        {% if ricette %}
            <ul>
                {% for ricetta in ricette %}
                    <li>
                        <strong>{{ ricetta['Ricetta'] }}</strong> - Tipo: {{ ricetta['Tipo'] }}
                        <div class="calorie">Calorie: {{ ricetta['Calorie'] }}</div>
                        <button class="toggle-button" onclick="toggleProcedure(this)">Mostra Procedimento</button>
                        <div class="procedure">
                            {{ ricetta['Descrizione'] }}
                        </div>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>Nessuna ricetta trovata.</p>
        {% endif %}
        <div class="button-container">
            <a href="/" class="button">Torna alla Homepage</a>
        </div>
    </div>

    <script>
        function toggleProcedure(button) {
            const procedure = button.nextElementSibling;
            if (procedure.classList.contains('show')) {
                procedure.classList.remove('show');
                button.textContent = 'Mostra Procedimento';
            } else {
                procedure.classList.add('show');
                button.textContent = 'Nascondi Procedimento';
            }
        }
    </script>
</body>
</html>
